# Assessment

./: .gitignore  readme.md
dotnet/: voicepoint-assessment.sln  voicepoint-assessment.sln.DotSettings
dotnet/voicepoint-assessment/: Program.cs  voicepoint-assessment.csproj  voicepoint-assessment.sln.DotSettings
dotnet/voicepoint-assessment.Tests/: HelloServiceTests.cs  voicepoint-assessment.Tests.csproj
dotnet/voicepoint-assessment/Api/Controllers/: HangmanController.cs
dotnet/voicepoint-assessment/Api/Models/: SayHelloResponse.cs
dotnet/voicepoint-assessment/Services/: HelloService.cs  IHelloService.cs
dotnet/webapi-client-generator/: Program.cs  Voicepoint.CliTools.WebApiClientGenerator.csproj  WebApiClientGenerator.cs
web/voicepoint-assessment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/voicepoint-assessment/src/: index.html
web/voicepoint-assessment/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
web/voicepoint-assessment/src/app/api/: web-api.module.ts
web/voicepoint-assessment/src/environments/: environment.ts
